events {
    # Required, even if left empty
}

http {
    server {
        listen 8000;

        location /grpc {
            grpc_pass grpc://localhost:9090;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
